<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C400BCD4"
        android:orientation="vertical">

        <!-- THIS IS JUST A PLACEHOLDER -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stores"
                android:layout_width="196dp"
                android:layout_height="59dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:background="#2196F3"
                android:onClick="getStores"
                android:text="Stores" />

            <Button
                android:id="@+id/news"
                android:layout_width="188dp"
                android:layout_height="59dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#2196F3"
                android:onClick="getNews"
                android:text="News" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie"
            android:layout_width="match_parent"
            android:layout_height="450dp">

        </com.github.mikephil.charting.charts.PieChart>

        <!-- THIS IS JUST A PLACEHOLDER -->


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="Total Cases" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="Total Deaths" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Recovered" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center"
            android:text="New Deaths" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="New Cases" />


    </LinearLayout>

</ScrollView>